[common]
enable                          = 1

script.redir                    = /track/scripts/redir.php
script.async                    = /track/scripts/async.php
script.ga                       = /track/scripts/async_ga.php
script.error                    = /error.html

logger                          = /config/logger.ini

site.id                         = 101
site.name                       = Investopedia

; 1: Overture   2: Google   3: AdKnowledge    4: Baidu
sponsor.type                    = 2

session.life                    = 0
session.path                    = /
; domain: leave blank if want auto detect
session.domain                  =

apache_notes                    = trackinginfo

fraudfilter.enable              = 0

strategy.ip.permit              = /config/strategy/whitelist.ip.txt
strategy.ip.denied              = /config/IgnoredIP.txt
strategy.useragent.permit       = /config/strategy/whitelist.useragent.txt
strategy.useragent.denied       = /config/robots.txt
strategy.fraudclick             = 4

revenue.logodefault             = 0.10
revenue.logosdc                 = 0.10

fsapi.uri			= http://trackingvip.la.mezimedia.com:9533/collector/

[dev:common]

[beta:common]

[demo:common]

[staging:common]

[www:common]

[admin:common]

[files:common]

[web:common]

[mmfdb:common]


