[common]
enable                          = 1

script.redir                    = /redir.php
script.async                    = /async.php
script.error                    = /error.html

logger                          = TRACKING_ROOT_PATH "/config/logger.ini"

site.id                         = 38
site.name                       = dahongbao

; 1: Overture   2: Google   3: AdKnowledge    4: Baidu
sponsor.type                    = 2

session.life                    = 0
session.path                    = /
; domain: leave blank if want auto detect
session.domain                  =

apache_notes                    = trackinginfo

fraudfilter.enable              = 0

service.strategy.ip             = TRACKING_ROOT_PATH "/config/strategy.clientip.txt"
service.strategy.useragent      = TRACKING_ROOT_PATH "/config/strategy.useragent.txt"

strategy.fraudclick             = 4
strategy.limitclick             = 30

revenue.logodefault             = 0.10
revenue.logosdc                 = 0.10

[dev:common]
[udev:common]
[usdev:common]
[adev:common]

[beta:common]
[ubeta:common]
[usbeta:common]
[abeta:common]

[www:common]
[user:common]
[us:common]
[admin:common]