[common]
memcache.host = "localhost"
memcache.port = 10001

; White list of IP and User Agent
whitelist.ip        = /config/whitelist.ip.txt
whitelist.useragent = /config/whitelist.useragent.txt
keywordlimit        = /resource/tracking/fraudfilter.keywordlimit.txt

; range of limit, percentum. 10 is mean [(1 - 10%), (1 + 10%)]
limitrange          = 10

source.admarket.hours  = 12
source.admarket.clicks = 1

source.admarket2.hours  = 12
source.admarket2.clicks = 1

source.aha.hours  = 12
source.aha.clicks = 1

source.ask.hours  = 12
source.ask.clicks = 1

source.campaign4.hours  = 12
source.campaign4.clicks = 1

source.facebook2.hours  = 12
source.facebook2.clicks = 1

source.genie.hours  = 12
source.genie.clicks = 1

source.goclick.hours  = 12
source.goclick.clicks = 1

source.infoinc.hours  = 12
source.infoinc.clicks = 1

source.look.hours   = 12
source.look.clicks  = 1

source.look2.hours  = 12
source.look2.clicks = 1

source.miva.hours  = 48
source.miva.clicks = 1

source.miva2.hours  = 12
source.miva2.clicks = 1

source.sfeed.hours  = 12
source.sfeed.clicks = 1

source.sfeed2.hours  = 12
source.sfeed2.clicks = 1

source.trafficvance.hours  = 12
source.trafficvance.clicks = 1

[dev:common]
;Adknowledge UI
;source.look4.hours  = 12
;source.look4.clicks = 2

;Abr UI
;source.miva3.hours  = 12
;source.miva3.clicks = 2

;source.livebanner.hours  = 12
;source.livebanner.clicks = 2

;source.ology.hours  = 12
;source.ology.clicks = 2

;source.infoinc.hours  = 12
;source.infoinc.clicks = 2

;source.adknowledge.hours  = 12
;source.adknowledge.clicks = 2

;Default UI
;source.overture.hours  = 12
;source.overture.clicks = 2

;source.firefox.hours  = 12
;source.firefox.clicks = 2

;source.google.hours  = 12
;source.google.clicks = 2

;source.revenue2.hours  = 12
;source.revenue2.clicks = 2

;source.msn.hours  = 12
;source.msn.clicks = 2

[beta:dev]
memcache.host = "beta.toseeka.com"
memcache.port = 20000

[demo:beta]

[www:common]
;memcache.host = "tsusweb01.mezimedia.com"
memcache.host = "192.168.10.67"
memcache.port = 20000

[staging:www]
memcache.host = "beta.toseeka.com"
memcache.port = 20000