[common]
enable                          = 1

script.redir                    = /track/scripts/redir.php
script.async                    = /track/scripts/async.php
script.error                    = /error.html

logger                          = /config/logger.ini

site.id                         = 34
site.name                       = smarterkr

; 1: Overture   2: Google   3: AdKnowledge    4: Baidu
sponsor.type                    = 2

session.life                    = 0
session.path                    = /
; domain: leave blank if want auto detect
session.domain                  =

apache_notes                    = trackinginfo

fraudfilter.enable              = 0

service.strategy.ip             = TRACKING_ROOT_PATH "/config/strategy.clientip.txt"
service.strategy.useragent      = TRACKING_ROOT_PATH "/config/strategy.useragent.txt"

strategy.fraudclick             = 4
strategy.limitclick             = 30

revenue.logodefault             = 0.10
revenue.logosdc                 = 0.10

; tracking service for offer outgoing redirect
tracking.enable = true
;tracking.service.offer.api.host = "http://10.16.194.10:12888"
tracking.service.offer.api.host = "http://api11888.smkr.vip.la.vcbrands.com:11888"
tracking.service.offer.api.username = smarter_kr
tracking.service.offer.api.password = 
tracking.service.offer.api.resource = 8003
tracking.service.offer.api.timeout = 3
tracking.service.offer.api.retry = 3

[dev:common]
; tracking service for offer outgoing redirect
tracking.enable = true
tracking.service.offer.api.host = "http://api11888.smkr.vip.la.vcbrands.com:11888"
tracking.service.offer.api.username = smarter_kr
tracking.service.offer.api.password = 
tracking.service.offer.api.resource = 8003
tracking.service.offer.api.timeout = 3
tracking.service.offer.api.retry = 3

[beta:common]

[demo:common]

[staging:common]

[www:common]
