; Howto add a new log:
; first add a method, assign a priority number in [logList] section,
; then add message format in [logFormat] section
;   ex:
;       [logList]
;       customLog = 1234
;       [logFormat]
;       customLog = "{testTableName};;{version_number};;<fieldlist>"
; that's all.
; After the completion of the above steps,
; you can call customLog in your code:
;       $log->customLog($params)
;       $params = array('field' => 'value', ...);

[logFormat]
; Separator every log, PHP_EOL = newline
logSeparator = "{&&}"

; %timestamp% %priorityName% (%priority%): %message%
logFormat    = "%message%"


[logList]
; installed log. olny these log available
; logname = priority (unique)

; general log
PageVisit           = 1000
Incoming            = 1001
Outgoing            = 1002
Error               = 1003
ClientPageVisit     = 1004

; sponser log
SponsorTransfer     = 1100
SponsorImpression   = 1101
SponsorOutgoing     = 1102

; offer log
Search              = 1200
OfferImpression     = 1201
OfferOutgoing       = 1202
BidCpc              = 1203

; affiliate log
AffiliateTransfer   = 1300
AffiliateImpression = 1301
AffiliateOutgoing   = 1302

;product log
ProductImpression   = 1401

; Special log
ModuleClick         = 2000
ModuleImpression    = 2001

dilinglingOutgoing  = 2002
taokeOutgoing		= 2003

[messageFormat]
; message format of SCTracking log
; max key is 17
; logname = {tablename}|#{version}|#<field1>|#<field2>|#<field3>|#...
;

; ---- general log ----
incoming            = "{incoming_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<visitip>|#<pagetype>|#<valid>|#<requesturi>|#<httpreferer>|#<httpuseragent>|#<httpstatus>|#<channelid>|#<categoryid>|#<productid>|#<testkey>|#<userid>|#<source>|#<sourcegroup>"
pageVisit           = "{page_visit_log}|#{20100206}|#<sessionid>|#<visittime>|#<siteid>|#<visitip>|#<pagetype>|#<pagevisitorder>|#<requesturi>|#<httpreferer>|#<httpuseragent>|#<httpstatus>|#<connectstatus>|#<channelid>|#<categoryid>|#<productid>|#<randstr>|#<currandstr>|#<traffictype>"
outgoing            = "{general_outgoing_log}|#{20090401}|#<sessionid>|#<visittime>|#<siteid>|#<redirtype>|#<productid>|#<merchantid>|#<channelid>|#<categoryid>|#<desturl>|#<keyword>|#<randstr>|#<currandstr>"
error               = "{error_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<requesturi>|#<referer>|#<remark>|#<randstr>|#<currandstr>"
clientPageVisit     = "{client_page_visit_log}|#{20120528}|#<sessionid>|#<visittime>|#<siteid>|#<clienttime>|#<loadtime>|#<cookieenabled>|#<javaenabled>|#<jsenabled>|#<screenresolution>|#<timezone>|#<languagesetting>|#<flashversion>|#<currandstr>|#<deliveredcontent1>|#<deliveredcontent2>|#<deliveredcontent3>|#<uiname>"

; ---- Sponsor ----
sponsorTransfer     = "{sponsor_transfer_log}|#{20100125}|#<sessionid>|#<visittime>|#<siteid>|#<valid>|#<sponsortype>|#<channelid>|#<keyword>|#<requestip>|#<resultcount>|#<costtime>|#<channeltag>|#<randstr>|#<currandstr>|#<requestcount>"
;sponsorImpression   = "{sponsor_impression_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<sponsortype>|#<channelid>|#<keyword>|#<impressionCount>|#<channeltag>|#<randstr>|#<currandstr>"
sponsorImpression   = "{sponsor_impression_log}|#{20130402}|#<sessionid>|#<visittime>|#<siteid>|#<sponsortype>|#<channelid>|#<keyword>|#<impressionCount>|#<channeltag>|#<randstr>|#<currandstr>|#<showarea>"
sponsorOutgoing     = "{sponsor_outgoing_log}|#{20100206}|#<sessionid>|#<visittime>|#<siteid>|#<sponsortype>|#<channelid>|#<revenue>|#<keyword>|#<displayPosition>|#<advertiserHost>|#<channeltag>|#<desturl>|#<randstr>|#<currandstr>|#<outgoingtype>"

; ---- Offer ----
search              = "{search_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<valid>|#<channelid>|#<categoryid>|#<productid>|#<source>|#<keyword>|#<matchkeyword>|#<isrealsearch>|#<iscached>|#<searchenginetype>|#<resulttype>|#<resultcount>|#<resultsize>|#<costtime>|#<totalcosttime>|#<responsetime>|#<desturl>|#<randstr>|#<currandstr>"
offerImpression     = "{offer_impression_log}|#{20090401}|#<sessionid>|#<visittime>|#<siteid>|#<productid>|#<merchantid>|#<bidposition>|#<totalmerchantcount>|#<showarea>|#<displayposition>|#<channelid>|#<categoryid>|#<offerid>|#<datasource>|#<sdcofferid>|#<businesstype>|#<randstr>|#<currandstr>"
offerOutgoing       = "{offer_outgoing_log}|#{20090401}|#<sessionid>|#<visittime>|#<siteid>|#<productid>|#<merchantid>|#<businesstype>|#<offerid>|#<outgoingtype>|#<bidposition>|#<totalmerchantcount>|#<clickarea>|#<displayposition>|#<pricerank>|#<raterank>|#<sortby>|#<channelid>|#<categoryid>|#<revenue>|#<cpcforlogo>|#<extracpc>|#<desturl>|#<datasource>|#<sdcofferid>|#<randstr>|#<currandstr>"
bidCpc              = "{bid_cpc_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<channelid>|#<productid>|#<merchantid>|#<offerid>|#<businesstype>|#<bidposition>|#<totalmerchantcount>|#<clickarea>|#<revenue>|#<cpcforlogo>|#<oldbalance>|#<newbalance>|#<displayposition>|#<pricerank>|#<raterank>|#<sortby>|#<chargeid>|#<datasource>|#<sdcofferid>|#<randstr>|#<currandstr>"

; ---- Affiliate ----
affiliateTransfer   = "{affiliate_transfer_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<valid>|#<keyword>|#<categoryid>|#<resulttype>|#<resultcount>|#<source>|#<isrealsearch>|#<iscached>|#<channelid>|#<costtime>|#<totalcosttime>|#<productid>|#<responsetime>|#<resultsize>|#<randstr>|#<currandstr>"
affiliateImpression = "{affiliate_impression_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<productid>|#<merchantid>|#<bidposition>|#<totalmerchantcount>|#<showarea>|#<displayposition>|#<channelid>|#<offerid>|#<randstr>|#<currandstr>"
affiliateOutgoing   = "{affiliate_outgoing_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<productid>|#<merchantid>|#<categoryid>|#<clickarea>|#<destsite>|#<channelid>|#<revenue>|#<desturl>|#<randstr>|#<currandstr>"

; ---- Product ----
productImpression = "{product_impression_log}|#{20090105}|#<sessionid>|#<visittime>|#<siteid>|#<productid>|#<merchantid>|#<displayposition>|#<channelid>|#<categoryid>|#<offerid>|#<pagenum>|#<impressiontype>|#<randstr>|#<currandstr>"

; ---- Special (Toseeka Only) ----
moduleImpression    = "{module_impression_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<modulename>|#<keyword>|#<randstr>|#<currandstr>"
moduleClick         = "{module_click_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<modulename>|#<keyword>|#<clickkeyword>|#<desturl>|#<randstr>|#<currandstr>"

; ---- Special (SMCN Only) ----
dilinglingOutgoing  = "{dilingling_outgoing_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<channelid>|#<categoryid>|#<productid>|#<productname>|#<keyword>|#<displayposition>|#<remark>|#<desturl>|#<randstr>|#<currandstr>"
taokeOutgoing		= "{taoke_outgoing_log}|#{20081027}|#<sessionid>|#<visittime>|#<siteid>|#<categoryid>|#<categoryname>|#<merchantid>|#<merchantname>|#<productname>|#<offerid>|#<desturl>|#<randstr>|#<currandstr>"