[common]
enable                          = 1

script.redir                    = /track/scripts/redir.php
script.async                    = /track/scripts/async.php
script.error                    = /error.html

logger                          = /config/logger.ini

site.id                         = 18
site.name                       = smarterjp

service.offer.timeout           = 1
service.offer.retry             = 3

; 1: Overture   2: Google   3: AdKnowledge    4: Baidu
;sponsor.type                    = 2

session.life                    = 0
session.path                    = /
; domain: leave blank if want auto detect
session.domain                  =

apache_notes                    = trackinginfo

fraudfilter.enable              = 0

service.strategy.ip             = TRACKING_ROOT_PATH "/config/strategy.clientip.txt"
service.strategy.useragent      = TRACKING_ROOT_PATH "/config/strategy.useragent.txt"

strategy.fraudclick             = 4
strategy.limitclick             = 30

revenue.logodefault             = 0.10
revenue.logosAdc                 = 0.10

fsapi.uri			            = http://trackingvip.la.mezimedia.com:9533/collector/

[dev:common]

[beta:common]

[demo:common]

[staging:common]

[www:common]
